#pragma region Wu
	cv::Mat im1Src = cv::Mat::zeros(cv::Size(400, 400), CV_8UC1);

	for (int i = 0; i < 200; i++)
		cv::circle(im1Src, cv::Point(200 + _midline[i][0] * 2, 400 - _midline[i][1] * 2), 2, cv::Scalar(100, 100, 100));
	sprintf_s(cKeyName, "Key: %c is pushed", nKey);
	cv::putText(im1Src, cKeyName, cv::Point(20, 50), cv::FONT_HERSHEY_TRIPLEX, 1, cv::Scalar(255, 255, 255));
	cv::imshow("Path", im1Src);
	cls_visual.Fig1Y(5, 0, 150, 30, "CurrentV", _speed, "+10", _speed + 10.0/*, "-10", _speed - 10.0*/);
	cls_visual.Fig2Y(3, 0, 150, 0, 1, 10, "CurrentV", _speed, "*Acc:", *cmdAcc );
	int tempKey = cv::waitKey(1);
	if (tempKey != -1)
		nKey = tempKey;
#pragma endregion
